1->contentprovider
2->dos
3->jsp,servlent,myeclipse
4->ip
5->vmdk,vdi,vhd
6->iso
7->iframe刷新,form,
8->svg.js,
9->canvas 动画,
10->js 读写本地文件
11->http;tcp/ip;socket;websocket;
12->threadpool :4种;图片缓存:softreference..(Map<String,softreference<Drawable>>);lrucache;三级缓存(内存,文件缓存,网络);
13->connection:set,list,queue;map
14->正则;java爬虫;
15->adapter,holder;getViewTreeObserver().addOnGlobalLayoutListener 监听view的布局,获取尺寸;
16->sql语句
17->tomcat
18->synchronized lock;Annotations;handler;进程间通信;
19->git
20->主流android库
